﻿/*--------- slider ---------*/
#slide { position:relative; width:904px; height:475px; z-index:2; overflow:hidden;border:#474747 1px solid; background:#171717; padding:2px ; }

.gallery {
	width:904px; height:475px; position:relative; z-index:2;
}
.items {display:none;}

.border { border-bottom:#2e2e2e 1px solid; padding-bottom:21px;}

.pag { position:relative; width:790px !important; height:101px; margin-top:10px;}
.img-pags {position:static; left:0px; z-index:1; display:block; width:790px !important;}
.img-pags ul {}
.img-pags li { width:150px; height:101px;display:block; overflow:hidden; position:relative; margin-right:10px; }
.img-pags li a {position:relative;display:inline-block; width:144px; height:95px;  border:#474747 1px solid; background:#171717; padding:2px; }
.img-pags li a img {}
.img-pags li a span {position:absolute; background:url(../images/hover.png) 0 0 repeat; top:2px; left:2px; width:144px; height:95px; display:none; z-index:999; }
.img-pags li.current a span, .img-pags li:hover a span {display:block;} 
.img-pags li.active a,.img-pags li a:hover{}
.img-pags li.active a img,.img-pags li a:hover img{}


.gallery-button-1 {position:absolute; bottom:-49px; left:0px; z-index:111; display:inline-block; font-size:12px; line-height:15px; color:#fff; text-decoration:underline; background:url(../images/portfolio-prev.gif) 0 4px no-repeat; padding-left:15px;}
.gallery-button-1:hover {text-decoration:none;}
.gallery-button-2 {position:absolute; bottom:-49px; right:-120px; z-index:111; display:inline-block; font-size:12px; line-height:15px; color:#fff; text-decoration:underline; background:url(../images/portfolio-next.gif) right 4px no-repeat; padding-right:15px;}
.gallery-button-2:hover {text-decoration:none;}