﻿html, body {
    width:100%; 
    padding:0; 
    margin:0;
}

body { 	 
	font: normal normal normal medium 20px Arial, Helvetica, sans-serif;
	color:#717171;
	min-width:1000px;
	background: url(../images/bot.jpg) 0 0 repeat;
}

.main {
    background:url(../images/jpg) 0 0 repeat;
}

a {
    text-decoration:none;
    cursor:pointer;
    text-decoration:none;
    font-size: small;
}

a:hover {
    text-decoration:none;
}

ul {
    margin:0; 
    padding:0;
    list-style-image:none;
}

ul.list-1 li {
    padding:0px 0 14px 17px; 
    line-height:18px; 
    background:url(../images/marker-1.gif) 0 6px no-repeat;
}

ul.list-1 li a { 
    font-size:14px;
    color:#fff;
    line-height:18px; 
}

ul.list-1 li a:hover {
    color:#b09609;
}

/*********************************header*************************************/
header{ 
    width:960px; 
    position:absolute; 
    top:0; 
    left:50%; 
    margin-left:-480px;
}

h1 {
    display:inline-block; 
    z-index:1111;
    margin:79px 0px 0 77px;
    position:relative;}

.logo {
    font-size:24px; 
    line-height:30px; 
    color:#ecc908; 
    font-family: 'PT Sans Narrow', sans-serif; 
    font-weight:bold;
    z-index:1111; 
    position:relative; 
    text-align:center; 
    text-transform:uppercase;
    text-shadow:#000 1px 1px 1px;
    letter-spacing:1px;
    background:url(../images/logo_new.png) center bottom no-repeat; 
}

nav {
    display:inline-block; 
    z-index:1111; 
    position:relative; 
    margin:0 auto; 
    width:1000px; 
    text-align:center;
}

.slogan {
    font-size:24px; 
    line-height:30px; 
    color:#ecc908; 
    font-family: 'PT Sans Narrow', sans-serif; 
    font-weight:bold;
    z-index:1111; 
    position:relative; 
    text-align:center; 
    text-transform:uppercase; 
    text-shadow:#000 1px 1px 1px; 
    letter-spacing:1px; 
    margin:11px 0 0 0; 
    background:url(../images/slogan.png) center bottom no-repeat; 
    padding-bottom:46px;
}

.slogan span {
    display:block; 
    margin-top:-4px; 
}

ul.menu {
    margin:28px 0px 0px 43px; 
    display:inline-block; 
    float:left;
}

ul.menu li {
    float:left; 
    line-height:24px; 
    margin:0px 48px 0px 48px; 
}

ul.menu li:hover, ul.menu li.current { }

ul.menu li a {
    font-size:18px; 
    line-height:24px; 
    color:#fff; 
    font-family: 'PT Sans Narrow', sans-serif; 
    font-weight:bold; 
    display:inline-block; 
    border-bottom:#61685b 1px solid; 
}

ul.menu li a:hover , ul.menu li.current a { 
    color:#858785; 
    border:none; 
}

/*********************************content*************************************/
#content {
    width:960px; 
    margin:0 auto; 
    padding:0px 0px 75px 0; 
}

